#toggleText
  float: right

.message_left
  left: 0
  width: 200px

.message_right
  right: 0
  max-width: 800px
  text-align: right
#displayText
  text-decoration: none
  color: $main
  &:hover
    color: $secondary

#name
  color: $secondary

.chat_it
   position: fixed
   left: 0
   bottom: 0
   width: 100%
   background-color: white
   text-align: center
#send_message
  position: absolute
  margin-left: 1em
