.main-nav
  position: absolute
  top: 0
  right: 0
  font-size: 1.2em
  flex: auto
  margin-top: 1.25em
  margin-right: 5em

  ul
    display: flex
    flex-direction: row
    border: none
    text-align: right
    justify-content: space-around


  li
    text-align: right
    display: flex

  a
    color: $text-inverse
    text-decoration: none
    justify-content: flex-end
    flex-basis: auto
    align-items: center
    display: flex
    padding-right: 2em
    &:hover
      background: rgba(0, 0, 0, .10)
      @media (min-width: 725px)
        background: none
        color: darken($text-inverse, 15%)
