input[type="text"]
  background-color: #FFFFFF
  border: 1px solid #E2E2E2
  font-size: 15px
  padding: 5px
  width: 300px
  margin-bottom: 3px
  margin-top: 3px
  outline: none

input[type="text"]:hover,input[type="text"]:focus
  border: 1px solid #048ca8

.box
  width: 40%

input[type="submit"]
  background: linear-gradient(to right, $main, $secondary)
  color: $text-inverse
  padding: 5px 20px
  border-radius: 7px
