#wrapper
  margin-left: auto
  margin-right: auto
  width: 800px
  height: auto
  border-left: 1px solid  #DCE5EE
  border-right: 1px solid  #DCE5EE
  padding-left: 10px
  padding-right: 10px
.textHeader
  background-color: #f3f6f9
  width: 190px
  height: 35px
  padding: 5px
  border-bottom: 1px solid #dce5ee
  font-weight: 600

.profileLeftSideContent
  width: 194px
  padding-right: 0px
  padding-bottom: 5px
  padding-top: 5px
  padding-left: 0px
  height: auto
  min-height: 200px
  text-align: justify

.postForm
  float: right
  width: 560px
  height: 170px
  background-color: #f3f6f9
  padding: 5px

.profilePosts
    float: right
    width: 560px
    height: 414px
    background-color: #ffffff
    padding: 5px
    text-align: justify

hr
  background-color: #dce5ee
  height: 1px
  border: 0px

.posted_by
  font-weight: $font-bold
  float: left

.datediv
  font-weight: $font-light
  font-size: 0.8em
  color: #000

.posted_by a
  font-weight: $font-bold
  color: #048ca8
  text-decoration: none

.posted_by a:hover
  font-weight: 800
  color: #16da93
  text-decoration: underline
