.search_box
  background: linear-gradient(to right, #089ca4, #0cb19e)
  position: absolute
  top: 25px
  margin-left: 200px

#search input[type="text"]
  background: url(../img/search_light.png) no-repeat 10px 6px
  outline: none
  border: 0 none
  font: bold 12px Arial, Helvetica, Sans-serif
  width: 350px
  padding: 6px 15px 6px 35px
  text-shadow: 0 2px 2px rgba(0,0,0,0.3)
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset
  -webkit-transition: all 0.7s ease 0s
  -moz-transition: all 0.7s ease 0s
  -o-transition: all 0.7s ease 0s
  transition: all 0.7s ease 0s

#search input[type="text"]:focus
  background: url(../img/search_dark.png) no-repeat 10px 6px #fcfcfc
  color: #6a6f75
  width: 350px
  text-shadow: 0 2px 3px rgba(0,0,0,0.1)
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset

::placeholder
  color: #999999
